parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    restful: Drahak\Restful\DI\RestfulExtension

doctrine:
    user: root
    password:
    dbname: diplomka_nette

restful:
    convention: 'snake_case'
    convertor: MagicAccessorsObjectConvertor
    cacheDir: '%tempDir%/cache'
    jsonpKey: 'jsonp'
    prettyPrintKey: 'pretty'
    routes:
        generateAtStart: FALSE
        prefix: resources
        module: 'RestApi'
        autoGenerated: TRUE
        panel: TRUE
    security:
        privateKey: 'my-secret-api-key'
        requestTimeKey: 'timestamp'
        requestTimeout: 300