parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days
	savePath: "%tempDir%/sessions"
	gc_maxlifetime: null

services:
	router: App\RouterFactory::createRouter

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    restful: Drahak\Restful\DI\RestfulExtension
    doctrine2identity: Majkl578\NetteAddons\Doctrine2Identity\DI\IdentityExtension

doctrine:
#	host: c108um.forpsi.com
#	user: f97388
#	password: fEmAT3n
#	dbname: f97388
	user: root
	password:
	dbname: diplomka_nette

restful:
    convention: 'snake_case'
    convertor: MagicAccessorsObjectConvertor
    cacheDir: '%tempDir%/cache'
    jsonpKey: 'jsonp'
    prettyPrintKey: 'pretty'
    routes:
        generateAtStart: FALSE
        prefix: resources
        module: 'RestApi'
        autoGenerated: TRUE
        panel: TRUE
    security:
    	privateKey: '8ebb4f1ea72b85123e3da7e3ad063a74'
    	requestTimeKey: 'timestamp'
    	requestTimeout: 300